Tindero/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Tindero.ViewModels"
             xmlns:fonts="clr-namespace:Tindero.Fonts"
             x:Class="Tindero.Views.ProfilePage"
             x:DataType="vm:ProfileViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DarkerGray}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource Light}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Main content -->
    <Grid xct:StateLayout.CurrentState="{Binding CurrentState}"
          xct:StateLayout.AnimateStateChanges="True">

        <xct:StateLayout.StateViews>

            <!-- Loading -->
            <xct:StateView StateKey="Loading"
                           VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" />
            </xct:StateView>

            <!-- Profile -->
            <xct:StateView StateKey="Success"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                
                <Grid RowDefinitions="2*, 0.5*, *,  3*"
                      RowSpacing="0">
                    
                    <!-- Background gradient -->
                    <BoxView Grid.Row="0"
                             Grid.RowSpan="2"
                             Background="{StaticResource PrimaryBackgroundGradient}"/>

                    <!-- Logout button -->
                    <Button Text="{x:Static fonts:Glyps.SignOutAlt}"
                            FontFamily="{StaticResource FontAwesome}"
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            Padding="0"
                            Margin="0, 10, -15, 0"
                            FontSize="{StaticResource FontSizeLarge}"
                            Command="{Binding LogoutCommand}"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>

                    <!-- Avatar -->
                    <xct:AvatarView Source="{Binding Profile.AvatarUrl}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="End"
                                    Grid.Row="0"
                                    Aspect="Fill"
                                    Size="150" />

                    <!-- Name, age -->
                    <Label FontSize="{StaticResource FontSizeLarge}"
                           FontAttributes="Bold"
                           Grid.Row="1"
                           TextColor="{StaticResource Light}"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Profile.FirstName}" />
                                <Span Text=", " />
                                <Span Text="{Binding Profile.Age}"
                                      FontSize="{StaticResource FontSizeRegular}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Account stats -->
                    <Grid ColumnDefinitions="*,*,*"
                          Grid.Row="2"
                          BackgroundColor="{StaticResource Gray}">

                        <StackLayout Grid.Column="0"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                            <Label Text="Likes"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="420k"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                            <Label Text="Lorem"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="332"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                            <Label Text="ipsum"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="420k"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>

                    </Grid>

                    <!-- Description -->
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec est ac arcu elementum faucibus sit amet non mi. Aenean sed maximus purus. Mauris in odio sed ipsum vulputate cursus in at elit. Morbi odio nulla, dignissim non leo vel, laoreet vehicula risus. Duis in congue lorem. Integer ultrices metus nisl, id vehicula urna cursus id."
                           Padding="15"
                           Grid.Row="3"/>

                </Grid>

            </xct:StateView>

        </xct:StateLayout.StateViews>
    </Grid>
</ContentPage>
