Tindero/Views/SwipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:responses="clr-namespace:Tindero.Api.Responses"
             xmlns:controls="clr-namespace:Tindero.Controls"
             xmlns:fonts="clr-namespace:Tindero.Fonts"
             xmlns:models="clr-namespace:Tindero.Models"
             xmlns:local="clr-namespace:Tindero.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Tindero.Views.SwipePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             x:DataType="local:SwipeViewModel"
             x:Name="page"
             BackgroundColor="{StaticResource DarkerGray}">

    <Grid RowSpacing="0"
          Padding="5"
          xct:StateLayout.CurrentState="{Binding CurrentState}"
          xct:StateLayout.AnimateStateChanges="True">

        <xct:StateView StateKey="Loading"
                        VerticalOptions="Center">
            <ActivityIndicator IsRunning="True"/>
        </xct:StateView>
        <xct:StateView StateKey="Success">
            <pancardview:CardsView ItemsSource="{Binding Items}"
                                    Grid.Row="0"
                                    SelectedItem="{Binding SelectedUser, Mode=OneWayToSource}"
                                    SelectedIndex="{Binding SelectedUserIndex}"
                                    ItemSwipedCommand="{Binding ItemSwipedCommand}">
                <pancardview:CardsView.ItemTemplate>
                    <DataTemplate x:DataType="responses:UserItem">
                        <Frame CornerRadius="5"
                                Padding="0">
                            <Grid RowDefinitions="*, 300, 75"
                                    RowSpacing="0">

                                <!-- Image -->
                                <Image Source="{Binding AvatarUrl}"
                                        Aspect="AspectFill"
                                        Grid.RowSpan="2" />

                                <!-- Swipe status -->
                                <controls:SwipeStatusView Status="{Binding Status}"
                                                            VerticalOptions="Start"
                                                            Margin="20, 40" />

                                <!-- Name, age -->
                                <StackLayout Grid.Row="1"
                                                Padding="15, 45"
                                                VerticalOptions="End"
                                                Spacing="5">

                                    <Label Grid.Row="1"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            FontAttributes="Bold"
                                            TextColor="White">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding Age}"
                                                        FontSize="{StaticResource FontSizeRegular}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Text="{Binding Email}"
                                            FontSize="{StaticResource FontSizeSmall}"
                                            Grid.Row="1"
                                            TextColor="White" />

                                    <StackLayout.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0.0"
                                                            Color="Transparent" />

                                            <GradientStop Offset="1.0"
                                                            Color="Black" />

                                        </LinearGradientBrush>
                                    </StackLayout.Background>
                                </StackLayout>

                                <!-- Buttons -->
                                <ContentView BackgroundColor="Black"
                                                Grid.Row="2">

                                    <StackLayout Orientation="Horizontal"
                                                    Padding="0, 10"
                                                    HorizontalOptions="Center"
                                                    Spacing="15">

                                        <!-- Super like -->
                                        <Button Text="{x:Static fonts:Glyps.Star}"
                                                TextColor="{StaticResource Yellow}"
                                                VerticalOptions="Center"
                                                Command="{Binding BindingContext.SetNewStatusCommand, Source={x:Reference page}}"
                                                CommandParameter="{x:Static models:SwipeStatus.SuperLike}"
                                                Style="{StaticResource SmallRoundIconButton}" />

                                        <!-- Nope -->
                                        <Button Text="{x:Static fonts:Glyps.ThumbsDown}"
                                                VerticalOptions="Center"
                                                Command="{Binding BindingContext.SetNewStatusCommand, Source={x:Reference page}}"
                                                CommandParameter="{x:Static models:SwipeStatus.Nope}"
                                                Style="{StaticResource RoundIconButton}" />

                                        <!-- Like -->
                                        <Button Text="{x:Static fonts:Glyps.Heart}"
                                                TextColor="{StaticResource Green}"
                                                VerticalOptions="Center"
                                                Command="{Binding BindingContext.SetNewStatusCommand, Source={x:Reference page}}"
                                                CommandParameter="{x:Static models:SwipeStatus.Like}"
                                                Style="{StaticResource RoundIconButton}" />

                                        <!-- Info -->
                                        <Button Text="{x:Static fonts:Glyps.Info}"
                                                TextColor="{StaticResource Blue}"
                                                VerticalOptions="Center"
                                                Style="{StaticResource SmallRoundIconButton}" />

                                    </StackLayout>
                                </ContentView>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </pancardview:CardsView.ItemTemplate>
            </pancardview:CardsView>
        </xct:StateView>
    </Grid>
</ContentPage>
