Tindero/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tindero.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <x:String x:Key="PrimaryFont">GothamRoundedMedium</x:String>
            <x:String x:Key="FontAwesome">FaRegular</x:String>

            <x:Double x:Key="FontSizeSmall">15</x:Double>
            <x:Double x:Key="FontSizeRegular">18</x:Double>
            <x:Double x:Key="FontSizeLarge">23</x:Double>
            
            <Color x:Key="Primary">#fe3c72</Color>
            <Color x:Key="Gray">#424242</Color>
            <Color x:Key="DarkerGray">#313131</Color>
            <Color x:Key="Green">#42ee42</Color>
            <Color x:Key="Blue">#22eeee</Color>
            <Color x:Key="Yellow">#eeee22</Color>
            <Color x:Key="Light">#ededed</Color>
            
            <Style TargetType="Button">
                <Setter Property="FontFamily"
                        Value="{StaticResource PrimaryFont}" />
                <Setter Property="TextColor"
                        Value="White"></Setter>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeRegular}" />
            </Style>

            <Style x:Key="RoundIconButton" TargetType="Button">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="WidthRequest"
                        Value="50" />
                <Setter Property="CornerRadius"
                        Value="25" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontAwesome}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource DarkerGray}" />
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="BorderColor"
                        Value="{StaticResource Gray}" />
                <Setter Property="BorderWidth"
                        Value="2" />
            </Style>

            <Style x:Key="SmallRoundIconButton"
                   TargetType="Button"
                   BasedOn="{StaticResource RoundIconButton}">
                <Setter Property="HeightRequest"
                        Value="40" />
                <Setter Property="WidthRequest"
                        Value="40" />
                <Setter Property="CornerRadius"
                        Value="20" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource PrimaryFont}" />
                <Setter Property="FontSize"
                        Value="{StaticResource FontSizeRegular}" />
            </Style>

            <LinearGradientBrush EndPoint="0,1"
                                 x:Key="PrimaryBackgroundGradient">
                <GradientStop Color="#ff4444"
                              Offset="0.1" />

                <GradientStop Color="{StaticResource Primary}"
                              Offset="1.0" />

            </LinearGradientBrush>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
